update=Tue 25 Oct 2016 07:08:55 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/ab/pub/kicad-library/library
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=azoteq
LibName12=battery_management
LibName13=bbd
LibName14=brooktre
LibName15=cmos4000
LibName16=cmos_ieee
LibName17=conn
LibName18=contrib
LibName19=cypress
LibName20=dc-dc
LibName21=device
LibName22=digital-audio
LibName23=diode
LibName24=display
LibName25=dsp
LibName26=elec-unifil
LibName27=ESD_Protection
LibName28=ftdi
LibName29=gennum
LibName30=graphic
LibName31=hc11
LibName32=intel
LibName33=interface
LibName34=ir
LibName35=Lattice
LibName36=linear
LibName37=logo
LibName38=maxim
LibName39=memory
LibName40=microchip
LibName41=microchip_dspic33dsc
LibName42=microchip_pic10mcu
LibName43=microchip_pic12mcu
LibName44=microchip_pic16mcu
LibName45=microchip_pic18mcu
LibName46=microchip_pic32mcu
LibName47=microcontrollers
LibName48=motor_drivers
LibName49=motorola
LibName50=motors
LibName51=msp430
LibName52=nordicsemi
LibName53=nxp_armmcu
LibName54=onsemi
LibName55=opto
LibName56=Oscillators
LibName57=philips
LibName58=power
LibName59=powerint
LibName60=Power_Management
LibName61=pspice
LibName62=references
LibName63=regul
LibName64=relays
LibName65=rfcom
LibName66=sensors
LibName67=silabs
LibName68=siliconi
LibName69=stm8
LibName70=stm32
LibName71=supertex
LibName72=switches
LibName73=texas
LibName74=transf
LibName75=transistors
LibName76=ttl_ieee
LibName77=valves
LibName78=video
LibName79=Worldsemi
LibName80=Xicor
LibName81=xilinx
LibName82=Zilog
