update=Sun 16 Oct 2016 08:40:56 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/ab/pub/kicad-library/library
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=battery_management
LibName12=bbd
LibName13=brooktre
LibName14=cmos4000
LibName15=cmos_ieee
LibName16=conn
LibName17=contrib
LibName18=dc-dc
LibName19=device
LibName20=digital-audio
LibName21=diode
LibName22=display
LibName23=dsp
LibName24=elec-unifil
LibName25=ESD_Protection
LibName26=ftdi
LibName27=gennum
LibName28=graphic
LibName29=hc11
LibName30=intel
LibName31=interface
LibName32=ir
LibName33=Lattice
LibName34=linear
LibName35=logo
LibName36=maxim
LibName37=memory
LibName38=microchip
LibName39=microchip_dspic33dsc
LibName40=microchip_pic10mcu
LibName41=microchip_pic12mcu
LibName42=microchip_pic16mcu
LibName43=microchip_pic18mcu
LibName44=microchip_pic32mcu
LibName45=microcontrollers
LibName46=motor_drivers
LibName47=motorola
LibName48=motors
LibName49=msp430
LibName50=nordicsemi
LibName51=nxp_armmcu
LibName52=onsemi
LibName53=opto
LibName54=Oscillators
LibName55=philips
LibName56=power
LibName57=powerint
LibName58=Power_Management
LibName59=pspice
LibName60=references
LibName61=regul
LibName62=relays
LibName63=rfcom
LibName64=sensors
LibName65=silabs
LibName66=siliconi
LibName67=stm8
LibName68=stm32
LibName69=supertex
LibName70=switches
LibName71=texas
LibName72=transf
LibName73=transistors
LibName74=ttl_ieee
LibName75=valves
LibName76=video
LibName77=Worldsemi
LibName78=Xicor
LibName79=xilinx
LibName80=Zilog
LibName81=cypress
