update=Mon 07 Nov 2016 11:33:23 PM PST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/ab/pub/library-repos/kicad-library/library;/home/ab/src/folktek/kicad/sym
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=Altera
LibName7=analog_devices
LibName8=analog_switches
LibName9=atmel
LibName10=audio
LibName11=battery_management
LibName12=bbd
LibName13=brooktre
LibName14=cmos4000
LibName15=cmos_ieee
LibName16=conn
LibName17=contrib
LibName18=cypress
LibName19=dc-dc
LibName20=device
LibName21=digital-audio
LibName22=diode
LibName23=display
LibName24=dsp
LibName25=elec-unifil
LibName26=ESD_Protection
LibName27=ftdi
LibName28=gennum
LibName29=graphic
LibName30=hc11
LibName31=intel
LibName32=interface
LibName33=ir
LibName34=Lattice
LibName35=linear
LibName36=logo
LibName37=maxim
LibName38=memory
LibName39=microchip
LibName40=microchip_dspic33dsc
LibName41=microchip_pic10mcu
LibName42=microchip_pic12mcu
LibName43=microchip_pic16mcu
LibName44=microchip_pic18mcu
LibName45=microchip_pic32mcu
LibName46=microcontrollers
LibName47=motor_drivers
LibName48=motorola
LibName49=motors
LibName50=msp430
LibName51=nordicsemi
LibName52=nxp_armmcu
LibName53=onsemi
LibName54=opto
LibName55=Oscillators
LibName56=philips
LibName57=power
LibName58=powerint
LibName59=Power_Management
LibName60=pspice
LibName61=references
LibName62=regul
LibName63=relays
LibName64=rfcom
LibName65=sensors
LibName66=silabs
LibName67=siliconi
LibName68=stm8
LibName69=stm32
LibName70=supertex
LibName71=switches
LibName72=texas
LibName73=transf
LibName74=transistors
LibName75=ttl_ieee
LibName76=valves
LibName77=video
LibName78=Worldsemi
LibName79=Xicor
LibName80=xilinx
LibName81=Zilog
LibName82=jacks_4b11b4
LibName83=maxim_4b11b4
LibName84=microchip_4b11b4
LibName85=spinsemi_4b11b4
LibName86=texas_4b11b4
LibName87=touch_4b11b4
LibName88=spinsemiconductor_4b11b4
