{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs22 \cf0 CM1 Contact Mic Preamplifier -- Version 0.3\

\b0 \
Designed by Alexander Rice (alex@alexrice.co.uk)\
\

\b What are these files ?
\b0 \
\
These are the files to allow you to make a high impedance balanced pre-amplifier, intended for use with high impedance sources such as piezoelectric pickups for guitar bridge pickups and contact microphones.\
\
FInd more details at : http://www.alexrice.co.uk/content/piezo-preamp\
\

\b How may I use them ?
\b0 \
\
This design is licensed under the creative commons attribution share-alike 3.0 license, the text of which is included in the LICENSE file. In short :\
\
If you distribute this as either hardware or as the files needed for the design I'd like you to credit me by providing the URL http://www.alexrice.co.uk/content/piezo-preamp either in the documentation or on the hardware itself.\
\
If you make any modifications to the design or incorporate this design into another project I'd like you to share it under the same or similar license. One way to do this would be to e-mail me the updated files so that I can post the updated version on the website for everyone to use.\
\
Additionally I'd love to hear from you if you've generally done something cool with something related to this design. Feel free to drop an e-mail to alex@alexrice.co.uk\
\

\b How do I use them ?\
\

\b0 Download and install Kicad from http://www.lis.inpg.fr/realise_au_lis/kicad/ install it on you machine and you'll be able to view and modify the design, print PCB artwork for home production or export it for professional production. I haven't included a PDF or gerber files for the simple reason that the odds of you having the exact same components and being able to just make a board and have it work are pretty small.}