update=Sat 03 Dec 2016 12:31:12 AM PST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/ab/src/folktek/kicad/sym;/home/ab/pub/library-repos/kicad-library/library
[eeschema/libraries]
LibName1=jacks_4b11b4
LibName2=maxim_4b11b4
LibName3=microchip_4b11b4
LibName4=spinsemi_4b11b4
LibName5=spinsemiconductor_4b11b4
LibName6=texas_4b11b4
LibName7=touch_4b11b4
LibName8=74xgxx
LibName9=74xx
LibName10=ac-dc
LibName11=actel
LibName12=adc-dac
LibName13=Altera
LibName14=analog_devices
LibName15=analog_switches
LibName16=atmel
LibName17=audio
LibName18=battery_management
LibName19=bbd
LibName20=brooktre
LibName21=cmos4000
LibName22=cmos_ieee
LibName23=conn
LibName24=contrib
LibName25=cypress
LibName26=dc-dc
LibName27=device
LibName28=digital-audio
LibName29=diode
LibName30=display
LibName31=dsp
LibName32=elec-unifil
LibName33=ESD_Protection
LibName34=ftdi
LibName35=gennum
LibName36=graphic
LibName37=hc11
LibName38=intel
LibName39=interface
LibName40=ir
LibName41=Lattice
LibName42=linear
LibName43=logo
LibName44=maxim
LibName45=memory
LibName46=microchip
LibName47=microchip_dspic33dsc
LibName48=microchip_pic10mcu
LibName49=microchip_pic12mcu
LibName50=microchip_pic16mcu
LibName51=microchip_pic18mcu
LibName52=microchip_pic32mcu
LibName53=microcontrollers
LibName54=motor_drivers
LibName55=motorola
LibName56=motors
LibName57=msp430
LibName58=nordicsemi
LibName59=nxp_armmcu
LibName60=onsemi
LibName61=opto
LibName62=Oscillators
LibName63=philips
LibName64=power
LibName65=powerint
LibName66=Power_Management
LibName67=pspice
LibName68=references
LibName69=regul
LibName70=relays
LibName71=rfcom
LibName72=sensors
LibName73=silabs
LibName74=siliconi
LibName75=stm8
LibName76=stm32
LibName77=supertex
LibName78=switches
LibName79=texas
LibName80=transf
LibName81=transistors
LibName82=ttl_ieee
LibName83=valves
LibName84=video
LibName85=Worldsemi
LibName86=Xicor
LibName87=xilinx
LibName88=Zilog
