%TF.GenerationSoftware,KiCad,Pcbnew,4.0.4+e1-6308~48~ubuntu16.04.1-stable*%
%TF.CreationDate,2016-10-27T03:00:04-07:00*%
%TF.ProjectId,azoteq_IQS127D-00000TSR,617A6F7465715F495153313237442D30,rev?*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4+e1-6308~48~ubuntu16.04.1-stable) date Thu Oct 27 03:00:04 2016*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,2.000000X1.600000*%
%ADD12R,2.000000X1.700000*%
%ADD13R,1.060000X0.650000*%
G04 APERTURE END LIST*
D10*
D11*
X147250000Y-105200000D03*
X151250000Y-105200000D03*
X147250000Y-107700000D03*
X151250000Y-107700000D03*
D12*
X145400000Y-102000000D03*
X141400000Y-102000000D03*
D13*
X141600000Y-104950000D03*
X141600000Y-105900000D03*
X141600000Y-106850000D03*
X143800000Y-106850000D03*
X143800000Y-104950000D03*
X143800000Y-105900000D03*
M02*
